<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__inner">
        <div class="page-header__logo" href="index.html">
          <a href="index.html">
            <img src="img/logo-mobile.svg" width="86" height="35" alt="Логотип">
          </a>
        </div>
        <nav class="main-nav">
          <div class="main-nav__dropdown">
            <ul class="main-nav__list">
              <li class="main-nav__item">
                <a href="catalog.html">Каталог товаров</a>
              </li>
              <li class="main-nav__item">
                <a href="form.html">Вязание на заказ</a>
              </li>
            </ul>
            <ul class="main-nav__user-list">
              <li class="main-nav__user-item main-nav__user-item--search">
                <a href=""><span>Поиск по сайту</span></a>
              </li>
              <li class="main-nav__user-item">
                <a href="">Корзина: пока пуста</a>
              </li>
            </ul>
            <ul class="main-nav__desktop-list main-nav__desktop-list--hide">
              <li class="main-nav__desktop__item">
                <a href="">Новые поступления</a>
              </li>
              <li class="main-nav__desktop__item">
                <a href="">Распродажа</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="page-content">
      <div class="section">
        <h1 class="section__title">Каталог товаров</h1>
      </div>
      <section class="product-cards">
        <div class="product-cards__container">
          <article class="product-card">
            <div class="product-card__photo-wrapper">
              <img src="img/photo-1-mobile@1x.jpg" alt="Зайчик-попрыгайчик">
            </div>
            <div class="product-card__wrapper">
              <h2 class="product-card__title">Зайчик-попрыгайчик</h2>
              <p class="product-card__options">Рост 30 см, вес 200 г</p>
              <span class="product-card__price">1 200 руб.</span>
              <a class="product-card__basket" href=""></a>
            </div>
          </article>
          <article class="product-card">
            <div class="product-card__photo-wrapper">
              <img src="img/photo-2-mobile@1x.jpg" alt="Корзинка для белья">
            </div>
            <div class="product-card__wrapper">
              <h2 class="product-card__title">Корзинка для белья</h2>
              <p class="product-card__options">Диаметр 15 см, высота 10 см</p>
              <span class="product-card__price">690 руб.</span>
              <a class="product-card__basket" href=""></a>
            </div>
          </article>
          <article class="product-card">
            <div class="product-card__photo-wrapper">
              <img src="img/photo-3-mobile@1x.jpg" alt="Большая корзинка для игрушек">
            </div>
            <div class="product-card__wrapper">
              <h2 class="product-card__title">Большая корзинка<br> для игрушек</h2>
              <p class="product-card__options">Диаметр 30 см, высота 30 см</p>
              <span class="product-card__price">1 500 руб.</span>
              <a class="product-card__basket" href=""></a>
            </div>
          </article>
        </div>
      </section>
      <section class="production-process">
        <div class="production-process__container">
          <article class="production-card">
            <h2 class="production-card__title production-card__title--camera">Процесс производства</h2>
            <video class="production-card__video" poster="img/video-mobile@1x.jpg">
            </video>
            <div class="production-card__wrapper">
              <p class="production-card__description">
                По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.
              </p>
              <a class="btn" href="">Сделать заказ</a>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__container">
        <div class="page-footer__logo">
          <a href="index.html">
            <img src="img/logo-mobile.svg" width="86" height="35" alt="Логотип">
          </a>
        </div>
        <div class="page-footer__social">
          <ul class="social-links">
            <li><a class="social-links__link social-links__link--instagram" href="#" title="Наш инстаграм"></a></li>
            <li><a class="social-links__link social-links__link--facebook" href="#" title="Наш фейсбук"></a></li>
            <li><a class="social-links__link social-links__link--twitter" href="#" title="Наш твиттер"></a></li>
          </ul>
        </div>
        <div class="page-footer__bottom">
          <a href="" class="page-footer__copyright">Разработано</a>
        </div>
    </footer>
  </body>
</html>
