<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__inner">
        <div class="page-header__top">
          <a class="page-header__logo">
            <img src="http://placehold.it/86x35" alt="Mishka">
          </a>
          <nav class="main-nav">
            <div class="main-nav__dropdown">
              <ul class="main-nav__list">
                <li class="main-nav__item">
                  <a class="main-nav__link" href="">Каталог товаров</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link" href="">Вязание на заказ</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link" href="">Поиск по сайту</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link" href="">Корзина: пока пуста</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="hero">
          <h1 class="hero__header">Милые штуки ручной работы для дома</h1>
          <div class="hero__products">
            <div class="hero__product">Предметы интерьера</div>
            <div class="hero__product">Детские игрушки</div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <article class=best-product>
        <header>
          <h2 class="best-product__title">Вязаные корзинки</h2>
          <p>Товар недели</p>
          <div class="best-product__description">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.
          </div>
        </header>
        <table class="best-product__options">
          <tr>
            <td>Цвет:</td>
            <td>«Тиффани»/серый</td>
          </tr>
          <tr>
            <td>Диаметр</td>
            <td>25 см</td>
          </tr>
          <tr>
            <td>Высота</td>
            <td>15 см</td>
          </tr>
        </table>
        <img class="best-product__photo" src="http://placehold.it/315x260" alt="Mishka">
        <p class="best-product__price">Цена: 990 руб.</p>
        <a class="btn" href="">Заказать</a>
      </article>
      <span class="wave-separator"></span>
      <section class="our-features">
        <h2 class="our-features__title">Коротко о нас:</h2>
        <div class="our-features__item">Экологически  чистые материалы</div>
        <div class="our-features__item">Скандинавский стиль  по российской цене</div>
        <div class="our-features__item">Увеличивает лайки на фотографиях</div>
        <div class="our-features__item">Связано вручную с  любовью и умилением</div>
        <div class="our-features__item">Поддержка отечественного производителя</div>
        <div class="our-features__item">Поставляется в  подарочной упаковке</div>
      </section>
      <section class="reviews">
        <article class="review">
          <h2 class="review__title">Отзывы</h2>
          <blockquote class="review__text">
            Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!
          </blockquote>
          <footer class="review__footer">
            <p class="review__author">Анастасия Красильникова</p>
            <p class="review__login">@misssssiskras</p>
          </footer>
        </article>
        <div class="reviews-switcher">
          <div class="reviews-switcher__left"></div>
          <div class="reviews-switcher__right"></div>
        </div>
        <a class="btn" href="">Написать</a>
      </section>
      <span class="wave-separator"></span>
      <section class="contacts">
        <div class="contacts__wrapper">
          <h3 class="contacts__title">Контакты</h3>
          <table>
            <tr>
              <td>e-mail:</td>
              <td class="contacts__mail">info@mimimishkashop.ru</td>
            </tr>
            <tr>
              <td>Адрес:</td>
              <td>
                <address>
                 г. Санкт-Петербург,
                    ул. Большая Конюшенная,
                    д. 19/8, офис 101
                </address>
              </td>
            </tr>
          </table>
        </div>
        <div class="map">
          <img src="http://placehold.it/315x457" alt="Mishka">
        </div>
        <a class="btn" href="">Напишите нам</a>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__social">
          <ul class="social-links">
            <li><a class="social-links__link" href="" title="Наш инстаграм"></a></li>
            <li><a class="social-links__link" href="" title="Наш фейсбук"></a></li>
            <li><a class="social-links__link" href="" title="Наш твиттер"></a></li>
          </ul>
        </div>
        <div class="page-footer__bottom">
          <span class="page-footer__copyright">Разработано</span>
        </div>
      </div>
    </footer>
  </body>
</html>
